[tox]
envlist = py37, py38, py39, clean, report

[gh-actions]
python =
    3.7: clean, py37
    3.8: py38, report
    3.9: py39

[testenv]
deps =
   pytest
   pytest-cov
   pytest-randomly
commands =
    pytest --cov=neat --randomly-seed=1